<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="frontend/lib/ionic/css/ionic.css" rel="stylesheet">
  <script src="frontend/lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <script src="frontend/js/app.js"></script>
  <!--<script src="frontend/js/controllers.js"></script>-->
  <script src="frontend/js/controller/chat.controllers.js"></script>
  <script src="frontend/js/controller/facility.controllers.js"></script>
  <script src="frontend/js/controller/game.controllers.js"></script>
  <script src="frontend/js/controller/games.controllers.js"></script>
  <script src="frontend/js/controller/login.controllers.js"></script>
  <script src="frontend/js/controller/map.controllers.js"></script>
  <script src="frontend/js/controller/mapsGames.controllers.js"></script>
  <script src="frontend/js/controller/modifyData.controllers.js"></script>
  <script src="frontend/js/controller/newFacility.controllers.js"></script>
  <script src="frontend/js/controller/newgame.controllers.js"></script>
  <script src="frontend/js/controller/profile.controllers.js"></script>
  <script src="frontend/js/controller/recoveryPassword.controllers.js"></script>
  <script src="frontend/js/controller/settings.controllers.js"></script>
  <script src="frontend/js/controller/signup.controllers.js"></script>
  <script src="frontend/js/controller/users.controllers.js"></script>
  <script src="frontend/js/routes.js"></script>
  <script src="frontend/js/services.js"></script>
  <script src="frontend/js/directives.js"></script>

  <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Volver</ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
</body>

</html>
